{
	"compilerOptions": {
		"target": "es2024",
		"module": "commonjs",
		"moduleResolution": "classic",
		"lib": [
			"es2015"
		],
		"sourceMap": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"removeComments": false,
		"noImplicitAny": false,
		"jsx": "react",
		"jsxFactory": "h",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true
	},
	"exclude": [
		"node_modules"
	]
}